<!DOCTYPE html>
<html lang="en">

<head>
    <title>Royal Gamers</title>
    <link rel="icon" href="../imgs/icon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
          crossorigin="anonymous"/>
</head>


<body>
<nav>
    <div class="navbar home">

        <a href="../index.html" id="logo">
            <h2>R<span>G</span></h2>
        </a>
        <a class="" href="../index.html">
            <div class="borderTop"></div>
            Home</a>
        <a href="../views/gameofur.html">
            <div class="borderTop"></div>
            Game of Ur</a>
        <a class="" href="../views/leaderboard.html">
            <div class="borderTop"></div>
            Leaderboard</a>
        <a class="right" id="download" href="../views/download.html">Download <span id="version">1.0</span>
            <div class="downloadBorder"></div>
        </a>
        <a class="active right" href="../views/aboutus.html">
            <div class="borderTop"></div>
            About us</a>
    </div>
</nav>


<main class="about-page">
    <div class="container">
        <div class="wrapper">
            <div class="row">
                <div class="col-100">
                    <h2><span>Meet</span> the
                        <span>team</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-100">
                    <h2 id="description">"The strength of the team is each individual member. The strength of each team
                        member
                        is the team."
                        <br> Meet the Royal Gamers, a team of three members but more than a 1000 soldiers</h2>
                </div>
            </div>
            <hr>
            <div class="row vision">
                <div class="col-75">
                    <h3 class="align1"><span class="align-1">Our Vision</span></h3>
                    <p>Providing a source of game entertainment for everyone.</p>
                </div>
            </div>
            <div class="row mission">
                <div class="col-75">
                    <h3 class="align1"><span class="align-1">Our Mission</span></h3>
                    <p>Restoring games that has been lost 600 years ago.</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-33">
                    <img src="../imgs/members/Assam.png " title="Quality Controller " width=200 height=200 alt="Issam">
                    <div>
                        <p><span class="align-1">Quality Controller</span></p> <br> "The family is one of nature's
                        masterpieces.” <br>–
                        George Santayana."
                        <p>
                            "My biggest contribution to the team's progress was comming up with the game logic and the
                            rules base for the NPC's AI.
                            Also, I put a good amount of time and effort into the website and game designs."
                        </p>
                    </div>
                </div>
                <div class="col-33">
                    <img src="../imgs/members/Joseph.png " title="Project Manger " width="205" height="200"
                         alt="Joseph">
                    <div>
                        <p><span class="align-1">Project Manager</span></p> <br> "Dreaming big is also a creativity "
                        <p> Joseph Quansah Kotei is my name. I am 19 years old. I was born and raised in Ghana.
                            I worked more on the game screen view,game model (implementing the game logics) and game
                            presenter.
                        </p>

                    </div>
                </div>
                <div class="col-33">
                    <img src="../imgs/members/Jef.png " title="Architect" width="200" height="200" alt="Jef">
                    <div class="info">
                        <p><span class="align-1">Architect</span> <br><br><br>
                            <span class="jef-quote">"Perceive your dreams and you will be great"</span></p>
                    </div>
                </div>
            </div>


            <div class="row" style="text-align: center">
                <div class="col-75">
                    <div class="table-box">
                        <h2><span class="align-1">TEAM AND SPRINT DELIVERABLES</span></h2>
                        <table>
                            <tr>
                                <th><span id="heading-2">Sprint Number</span></th>
                                <th><span id="heading-1">Sprint Task</span></th>
                                <th><span id="heading0">Link to Task</span></th>
                            </tr>
                            <tr>
                                <td><span id="heading1">Sprint 3</span></td>
                                <td>Game final version</td>
                                <td>
                                    <a href="https://gitlab.com/groups/kdg-ti/integration-1.2/team-1/-/boards/2652589?milestone_title=Sprint%203&">Game
                                        final version</a>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Website</td>
                                <td>
                                    <a href="https://gitlab.com/groups/kdg-ti/integration-1.2/team-1/-/boards/2652589?milestone_title=Sprint%203&">Website</a>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Game Statistics</td>
                                <td>
                                    <a href="https://gitlab.com/groups/kdg-ti/integration-1.2/team-1/-/boards/2652589?milestone_title=Sprint%203&">Game
                                        Statistics</a>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Game version Model</td>
                                <td>
                                    <a href="https://gitlab.com/groups/kdg-ti/integration-1.2/team-1/-/boards/2652589?milestone_title=Sprint%203&">Game
                                        version Model</a>
                                </td>
                            </tr>
                            <tr>
                                <td><span id="heading2">Sprint 2</span></td>
                                <td>Application Beta version</td>
                                <td>
                                    <a href="https://gitlab.com/kdg-ti/integration-1.2/team-1/royal-game-of-ur/-/boards/2458633?milestone_title=Sprint%201&">Application
                                        Beta version</a>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Game Statistics</td>
                                <td>
                                    <a href="https://gitlab.com/kdg-ti/integration-1.2/team-1/royal-game-of-ur/-/boards/2458633?milestone_title=Sprint%201&">Game
                                        Statistics</a>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Storing Game data</td>
                                <td>
                                    <a href="https://gitlab.com/kdg-ti/integration-1.2/team-1/royal-game-of-ur/-/boards/2458633?milestone_title=Sprint%201&">Storing
                                        Game data</a>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td> Domain Model and Game Logic</td>
                                <td>
                                    <a href="https://gitlab.com/kdg-ti/integration-1.2/team-1/royal-game-of-ur/-/boards/2458633?milestone_title=Sprint%201&">
                                        Domain Model and Game Logic</a>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Implementing Game Screen and other screens</td>
                                <td>
                                    <a href="https://gitlab.com/kdg-ti/integration-1.2/team-1/royal-game-of-ur/-/boards/2458633?milestone_title=Sprint%201&">Implementing
                                        Game Screen and other screens</a>
                                </td>
                            </tr>

                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--CODE ENDS HERE -->
</main>
<footer>
    <h2>copyright 2020 <i class="far fa-copyright "></i>, <span>Royal Gamers</span> lounge</h2>
</footer>
</body>

</html>