<!DOCTYPE html>
<html lang="en">

<head>
    <title>Royal Gamers</title>
    <link rel="icon" href=
            "../imgs/icon.png"
          type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
          crossorigin="anonymous"/>
</head>


<body>
<nav>
    <div class="navbar home">
        <a href="../index.html" id="logo"><h2>R<span>G</span></h2>
        </a>
        <a href="../index.html">
            <div class="borderTop"></div>
            Home</a>
        <a href="../views/gameofur.html">
            <div class="borderTop"></div>
            Game of Ur</a>
        <a class="" href="../views/leaderboard.html">
            <div class="borderTop"></div>
            Leaderboard</a>
        <a class="right active" id="download" href="../views/download.html">Download <span
                id="version-active">1.0</span>
            <div class="downloadBorder"></div>
        </a>
        <a class=" right" href="../views/aboutus.html">
            <div class="borderTop"></div>
            About us</a>
    </div>
</nav>

<main class="download-page">
    <div class="container">
        <h1 class="title1">Download Our Game Of Ur!</h1>

        <h2 class="title1">SPECIFICATIONS</h2>
        <div class="row">
            <div class="col-75 center">
                <ul style="list-style: none">
                    <li><strong>Operating System:</strong> Windows 7 or later</li>
                    <li><strong>Processor: </strong> Any</li>
                    <li><strong>Memory: </strong> 2 GB RAM</li>
                    <li><strong>Graphics: </strong> Intel Processor/AMD processor</li>
                    <li><strong>Storage:</strong> 2 GB available space</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-75 center">
                <h2 class="title1">HOW TO DOWNLOAD THE GAME</h2>
                <ul style="list-style: none">
                    <li>Scroll to the bottom of this page</li>
                    <li>click on the download button</li>
                </ul>

            </div>
        </div>

        <div class="row ">
            <div class="col-75">
                <h2 class="title1">HOW TO RUN THE GAME</h2>
                <ul style="list-style: none">
                    <li>1- Download javafx from<a href="https://gluonhq.com/products/javafx/"> gluon.com</a></li>
                    <br>
                    <li>2- open command prompt</li>
                    <br>
                    <li>3- Navigate to the location you downloaded the Jar file in the command line</li>
                    <br>
                    <li>4- After surfing to the .jar file location, run the following command: <br><br>
                        <span class="cmd">
                      &nbsp;java  \ <br>
                      &nbsp;&nbsp;&nbsp; --module-path <em>path</em> <br>
                      &nbsp;&nbsp;&nbsp;&nbsp;--add-modules=javafx.controls,javafx.media \<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;-jar rgou.jar</span> &nbsp;in the command line. <br><br>
                        <em>path</em> is the dir location the javafx lib, which you downloaded.
                    </li>
                    <br>
                    <li><span class="note">Please not that the lines after 'java \' are parameters. You must enter enter them. <br>
                  Should you have any questions about our game please feel free to contact us through the home page form.</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-33">
                <br>
                <a id="download-button" href="../download/rgou.jar" download>Download</a>
            </div>
        </div>
    </div>
</main>
<footer>
    <h2>copyright 2020 <i class="far fa-copyright"></i>, <span>Royal Gamers</span> lounge</h2>
</footer>
</body>
</html>
