<!DOCTYPE html>
<html lang="en">

<head>
    <title>Royal Gamers</title>
    <link rel="icon" href=
            "../imgs/icon.png"
          type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
          crossorigin="anonymous"/>
</head>


<body>

<nav>
    <div class="navbar home">

        <a href="../index.html" id="logo"><h2>R<span>G</span></h2>
        </a>
        <a href="../index.html">
            <div class="borderTop"></div>
            Home</a>
        <a class="active" href="../views/gameofur.html">
            <div class="borderTop"></div>
            Game of Ur</a>
        <a class="right" id="download" href="../views/download.html">Download <span id="version">1.0</span>
            <div class="downloadBorder"></div>
        </a>
        <a class="" href="../views/leaderboard.html">
            <div class="borderTop"></div>
            Leaderboard</a>
        <a class=" right" href="../views/aboutus.html">
            <div class="borderTop"></div>
            About us</a>
    </div>
</nav>


<main class="game-of-ur">
    <div class="container">
        <div class="row">
            <div class="col-100">
                <h2>Royal Game Of Ur</h2>
                <p style=" text-align: justify;margin-left: 3%;"><em>Royal Game of Ur, or simply Game of Ur</em>
                <p>
                    &nbsp;&nbsp;The Royal Game of Ur is an ancient, two-player, stochastic, strategy board game that was
                    likely first played during the early third millennium BC.
                    It is a notable game, not only for its age and historical significance, but also because it is
                    exciting and fun to play.
                    It combines elements of both strategy and luck which make it a good subject for a rigorous
                    mathematical treatment. I personally enjoy this game very much.
                    <br><br>&nbsp;&nbsp;Royal gamers used the path and rules popularised by <a
                        href="https://en.wikipedia.org/wiki/Irving_Finkel">Dr Irving Finkel</a> and his analysis of the
                    game.
                    <br>Dr Irving Finkel is the historian who originally discovered the rules of
                    The Royal Game of Ur in 2007 through his deciphering of an ancient cuneiform tablet.
                <div class="col-50" style="text-align: center">
                    <img class="rule-img intro" src="../imgs/gameofur/path1.png" alt="path"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-50">
                <h2>Game play</h2>
                <p>&nbsp;&nbsp;It is generally agreed that the Royal game of Ur is a race game - the aim is to get
                    all 7 pieces around the board to the finish point first.
                    <br><br>1- Throw the dice to decide who plays first - highest score goes first, if it's a draw,
                    throw again.
                    <br>2- Players take turns to throw three binary lots and move one of their pieces.
                    <br>3- Only one piece may be moved per throw of the dice and pieces must always move forward
                    around the track.
                    <br>4- If a counter lands upon a square occupied by an opposing counter, the counter landed upon
                    is sent off the board and must start again from the beginning.</p></div>
            <div class="col-25"><img class="rule-img"
                                     src="../imgs/gameofur/dice.png" alt="dice"></div>
            <div class="col-75"><img class="rule-img"
                                     src="../imgs/gameofur/moving.png" alt="moves"></div>
        </div>

        <div class="row">
            <div class="col-50">
                <h2 style="text-align: left;margin: 5% 0 0 3%;">Rosettes</h2>
                <p><b>Extra Moves:</b> Moving your tiles onto rosette tiles gives you another move!
                    <br><b>Safe spot:</b> Discs on rosette tiles cannot be eaten!</p></div>
            <div class="col-100" style="text-align: center"><img class="rule-img"
                                                                 src="../imgs/gameofur/rosettes.png" alt="rosettes">
            </div>
        </div>
    </div>
</main>
<footer>
    <h2>copyright 2020 <i class="far fa-copyright"></i>, <span>Royal Gamers</span> lounge</h2>
</footer>

</body>
</html>
