<!DOCTYPE html>
<html lang="en">

<head>
    <title>Royal Gamers</title>
    <link rel="icon" href="../imgs/icon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
          crossorigin="anonymous"/>
    <script src="../js/search.js" defer></script>
</head>


<body>
<nav>
    <div class="navbar home">
        <a href="../index.html" id="logo">
            <h2>R<span>G</span></h2>
        </a>
        <a class="" href="../index.html">
            <div class="borderTop"></div>
            Home</a>
        <a href="../views/gameofur.html">
            <div class="borderTop"></div>
            Game of Ur</a>
        <a class="active" href="../views/leaderboard.html">
            <div class="borderTop"></div>
            Leaderboard</a>
        <a class="right" id="download" href="../views/download.html">Download <span id="version">1.0</span>
            <div class="downloadBorder"></div>
        </a>
        <a class="right" href="../views/aboutus.html">
            <div class="borderTop"></div>
            About us</a>
    </div>
</nav>

<main class="leaderboard">
    <div class="container">
            <div class="section search">
                <div class="row">
                    <div class="col-100">
                        <h3 class="align1"><span class="align-1">Search the leaderboard</span></h3>
                        <form id="searchForm">
                            <div>
                                <div class="col-50">
                                    <label for="game_id">Games&nbsp;
                                        <input id="game_id" type="number" placeholder="Game id"
                                               min="0" max="100" name="gameid">
                                    </label>
                                </div>
                                <div class="col-50">
                                    <label for="pname">Names&nbsp;
                                        <input id="pname" type="text" placeholder="Player name"
                                               name="pname">
                                    </label>
                                </div>
                                <div class="col-50">
                                    <label for="p-moves">Moves&nbsp;
                                        <input id="p-moves" type="number" placeholder="Number of moves"
                                               min="0" name="moves">
                                    </label>
                                </div>
                                <div class="col-50">
                                    <label for="p-score">Scores&nbsp;
                                        <input id="p-score" type="number" placeholder="Player score"
                                               min="0" name="score">
                                    </label>
                                </div>
                                <div class="col-50">
                                    <label for="win-or-loss">Wins/losses&nbsp;
                                        <select name="wol" id="win-or-loss">
                                            <option value="">--Please choose an option--</option>
                                            <option value="win">Win</option>
                                            <option value="loss">Loss</option>
                                        </select>
                                    </label>
                                </div>
                                <div style="margin-left: 4%;">
                                    <button id="button">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
    </div>
</main>
<footer>
    <h2>copyright 2020 <i class="far fa-copyright "></i>, <span>Royal Gamers</span> lounge</h2>
</footer>
</body>

</html>