<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Basics</title>
    <script src="app.js" defer></script>
</head>

<body>
    <h1>Events</h1>
<!--    <button id="btn"> Change color</button>-->

    <div class="head-wrapper">

        <section>
            <button id="v2" onclick="func()">Click Me (2nd version)</button>
        </section>

    </div>



<!--     <button id="v3">Click Me (3rd version)</button>-->

<!--    <button id="tas">Twist & Shout</button>-->


</body>

</html>