<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
    <script src="../js/signout.js" type="module"></script>
</head>

<body>
<nav>
    <ul class="navbar">
        <li><b>Website</b></li>
        <li><a href="search.html">Search</a></li>
        <li><a href="signup.html">Sign-Up</a></li>
        <li></li>
    </ul>
</nav>

<main>
    <h1>Search</h1>
    <form action="../views/search-result.html" method="get">
        <label for="query"></label>
        <input id="query" type="text" name="q">
        <input type="submit" value="submit">
    </form>


</main>


</body>
</html>