<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <script src="../js/signout.js" defer></script>
    <script src="../js/search-result.js" defer></script>
    <link rel="stylesheet" href="">
</head>
<body>
<nav>
    <ul class="navbar">
        <li><b>Website</b></li>
        <li><a href="search.html">Search</a></li>
        <li><a href="signup.html">Sign-Up</a></li>
        <li></li>
    </ul>
</nav>
<main>



</main>
</body>
</html>