<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sign-up</title>
    <script src="../js/signup.js" type="module"></script>
    <script src="../js/signout.js" type="module"></script>

</head>

<body>
<nav>
    <ul class="navbar">
        <li><b>Website</b></li>
        <li><a href="search.html">Search</a></li>
        <li><a href="signup.html">Sign-Up</a></li>
        <li></li>
    </ul>
</nav>
<main>
    <form action="../views/search.html">
        <div><label for="username">Username: <br>
            <input id="username" type="text" name="username">
            <p style="color: red; font-size:15px"></p>
        </label></div>
        <div><label for="date-of-birth">Date of birth: <br>
            <input id="date-of-birth" type="date" name="dob">
        </label></div>
        <div><label for="pw">Password: <br>
            <input id="pw" type="password" name="secret">
            <p style="color: red; font-size:15px"></p>
        </label></div>

    <div><label for="pw-confirmation">re-enter password: <br>
        <input id="pw-confirmation" type="password" name="secret">
        <p style="color: red; font-size:15px"></p>
    </label></div>
        <div>
            <label for="cb">I agree to everything.
            <input type="checkbox" id="cb" name="scales">
            </label>
        </div>
        <br>
        <input id="submit" type="submit" value="Submit">
        <p></p>
    </form>
    <button id="try">Try it</button>
</main>

</body>
</html>