<!DOCTYPE html>
<html lang="en">

<head>
    <title>Royal Gamers</title>
    <link rel="icon" href=
            "imgs/icon.png"
          type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
          crossorigin="anonymous"/>
</head>

<body>


<nav>
    <div class="navbar home">

        <a href="index.html" id="logo"><h2>R<span>G</span></h2>
        </a>
        <a class="active" href="index.html">
            <div class="borderTop"></div>
            Home</a>
        <a href="views/gameofur.html">
            <div class="borderTop"></div>
            Game of Ur</a>
        <a class="" href="views/leaderboard.html">
            <div class="borderTop"></div>
            Leaderboard</a>
        <a class="right" id="download" href="index.html">Download <span id="version">1.0</span>
            <div class="downloadBorder"></div>
        </a>
        <a class=" right" href="views/aboutus.html">
            <div class="borderTop"></div>
            About us</a>
    </div>
</nav>

<main>
    <div class="section information">
        <div class="row">
            <div class="col-100">
                <h2><span class="header">Royal Gamers</span> present</h2>
                <p><em>A forgotten master-piece "Royal Game of Ur", the suitable mind-game to
                    tease your brain infinitely. We hope you enjoy our Game Of Ur.</em>
                    <span><br><br><b>NOTE:</b> Please keep in mind that our game is still a work in progress. Please visit our website regularly for the latest updates.</span>
                </p>
            </div>
            <div class="row">
                <div class="col-100">
                    <div class="demo">
                        <div class="card">
                            <video width="450" controls>
                                <source src="vids/rgoudemo.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section aim">
        <div class="row">
            <div class="col-100">
                <div class="row">
                    <div class="col-50">
                        <h2>AIM</h2>
                        <p><em>Royal Game of Ur, or simply Game of Ur</em></p>
                        <p><em><span>
                            The Royal Game of Ur </span></em> is a board game thought to be played as early as 2600BC.
                            <br>
                            The Lost Game seeks to restore this ancient tradition with a twist. It is generally
                            agreed that the Royal game of Ur is a race game - the aim is to get all 7 pieces around
                            the board to the finish point first.
                            Throw the dice to decide who plays first, highest score goes first, if it's a draw,
                            throw again. <br>Players take turns to throw three binary lots and move one of their
                            pieces.
                        </p>
                        <a href="views/gameofur.html">
                            <button class="learnmore">Learn More</button>
                        </a>
                    </div>
                    <div class="col-50"><img src="imgs/rgouboard.jpg" alt="ancient-board">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section contact">
        <div class="row">
            <div class="col-100">
                <h1>CONTACT</h1>
                <p><em>Feel free to contact us</em></p>
            </div>
        </div>
        <div class="row">
            <div class="col-100">
                <form action="https://formspree.io/f/xbjqdkjg"
                      method="POST">
                    <div>
                        <div class="col-50">
                            <label>
                                <input type="text" placeholder="Name" required
                                       name="Name">
                            </label>
                        </div>
                        <div class="col-50">
                            <label>
                                <input type="text" placeholder="Email" required
                                       name="_replyto">
                            </label>
                        </div>
                    </div>
                    <label for="message"></label><textarea id="message" name="subject"
                                                           placeholder="Write something.."
                ></textarea>
                    <div><input id="button" type="submit" value="Submit"></div>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <h2>copyright 2020 <i class="far fa-copyright"></i>, <span>Royal Gamers</span> lounge</h2>
    </footer>
</main>

</body>
</html>
