<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Map</title>
    <meta name="viewport" content="initial-scale=1.0,
        width=device-width" />
    <script defer src="https://js.api.here.com/v3/3.1/mapsjs-core.js"
            th:src="@{https://js.api.here.com/v3/3.1/mapsjs-core.js}"
            type="text/javascript" charset="utf-8"></script>
    <script defer src="https://js.api.here.com/v3/3.1/mapsjs-service.js"
            th:src="@{https://js.api.here.com/v3/3.1/mapsjs-service.js}"
            type="text/javascript" charset="utf-8"></script>
    <!-- <script src="/static/map.js" th:inline="javascript"></script>-->
    <script defer src="/static/js/map.js"
            th:src="@{/js/map.js}"
    ></script>
    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->

</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
    <div class="row">
        <div class="col-md-8">
           <h1>Map </h1>
            <div style="width: 640px; height: 480px" id="mapContainer"></div>
        </div>
        <div class="col-md-4">
            <h3 style="display: inline">Score:</h3>
            <h1 style="display: inline; margin-left: 5px" id="score">Loading...</h1>

        </div>
    </div>

</div>
</body>
</html>